<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Higher or lower</title>
</head>
<body>
        <h1>Higher Or Lower</h1>
        <h2 id = "card">Your card is </h2>
        <img id = "image" src="images/2_of_clubs.png" height="200" width="140">
        <br>
        <button id = "higher">Higher</button>
        <button id = "lower">Lower</button>
        <h2 id = "correct">Correct</h2>
        <h2 id = "incorrect">Incorrect</h2>
        <h2 id = "score">0</h2>
        <h1 id = "gameover"></h1>
        <button id = "restart">Restart</button>
        <script src="deck.js"></script>
</body>
</html>